{
  "name": "lab9",
  "version": "14.15.0",
  "description": "Simple NodeJs Web App",
  "main": "first.js",
  "scripts": {
    "start": "node first.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerm21/introtonodejs.git"
  },
  "author": "Mady Rogers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogerm21/introtonodejs/issues"
  },
  "homepage": "https://github.com/rogerm21/introtonodejs#readme"
}
